# SpringSecurity

./: pom.xml
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/io/spring/springauthorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/io/spring/springauthorizationserver/config/: AuthorizationServerConfiguration.java  SpringSecurityConfig.java
spring-authorization-server/src/main/java/io/spring/springauthorizationserver/controller/: UserController.java
spring-authorization-server/src/main/resources/: application.yml  myjks.cer  myjks.jks
spring-client-server/: pom.xml
spring-client-server/src/main/java/io/spring/springclientserver/: SpringClientServerApplication.java
spring-client-server/src/main/java/io/spring/springclientserver/config/: SecurityConfiguration.java
spring-client-server/src/main/java/io/spring/springclientserver/controller/: IndexController.java  ResourceController.java
spring-client-server/src/main/resources/: application.yml
spring-client-server/src/main/resources/templates/: index.html
spring-first-resource-server/: pom.xml
spring-first-resource-server/src/main/java/io/spring/springfirstresourceserver/: SpringFirstResourceServerApplication.java
spring-first-resource-server/src/main/java/io/spring/springfirstresourceserver/config/: JwtDecoderConfiguration.java  JwtProperties.java  OAuth2ResourceServerConfiguration.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
spring-first-resource-server/src/main/java/io/spring/springfirstresourceserver/controller/: ResourceController.java
spring-first-resource-server/src/main/resources/: application.yml
spring-second-resource-server/: pom.xml
spring-second-resource-server/src/main/java/io/spring/springsecondresourceserver/: SpringSecondResourceServerApplication.java
spring-second-resource-server/src/main/java/io/spring/springsecondresourceserver/config/: RestTemplateConfiguration.java
spring-second-resource-server/src/main/java/io/spring/springsecondresourceserver/config/oauth2/: JwtDecoderConfiguration.java  JwtProperties.java  OAuth2ResourceServerConfiguration.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
spring-second-resource-server/src/main/java/io/spring/springsecondresourceserver/controller/: ResourceController.java
spring-second-resource-server/src/main/resources/: application.yml
